<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\facebook.png" />
    <None Remove="Resources\Images\load.png" />
    <None Remove="Resources\Other\Product-Sans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="ScottPlot" Version="4.0.18" />
    <PackageReference Include="ScottPlot.WPF" Version="4.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\facebook.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\load.png" />
    <Resource Include="Resources\Other\Product-Sans-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
