# MessengerStats

./: MessengerStats.sln  README.md
MessengerStats/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessengerStats.csproj
MessengerStats/Class/: Conversation.cs  ConversationData.cs  GraphData.cs  Helper.cs  Navigation.cs  People.cs  Ref.cs  SplineInterpolation.cs  TriDiagonalMatrixF.cs
MessengerStats/Resources/Other/: Animations.xaml
MessengerStats/Resources/Styles/: Button.xaml  Colors.xaml  ComboBox.xaml  ScrollBar.xaml  TextBlock.xaml  TextBox.xaml
MessengerStats/Views/: ConversationItem.xaml  ConversationItem.xaml.cs  GraphView.xaml  GraphView.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Intro.xaml  Intro.xaml.cs  LoadingImage.xaml  LoadingImage.xaml.cs
